{
  "name": "cis371_journalapi",
  "version": "1.0.0",
  "description": "Journal REST API for CIS371",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aron Sunuwar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
